<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Operating Mode"
        android:layout="@layout/preference_category_layout">

        <ListPreference
            android:key="operating_mode"
            android:layout="@layout/preference_list_layout"
            android:title="App Mode"
            android:summary="%s"
            android:entries="@array/operating_mode_options"
            android:entryValues="@array/operating_mode_values"
            android:defaultValue="INFERENCE" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Camera Settings"
        android:layout="@layout/preference_category_layout">

        <!-- Rolling Shutter Speed Preference -->
        <ListPreference
            android:key="shutter_speed"
            android:layout="@layout/preference_list_layout"
            android:title="Rolling Shutter Speed"
            android:summary="Select the rolling shutter speed (in Hz)"
            android:entries="@array/shutter_speed_options"
            android:entryValues="@array/shutter_speed_values"
            android:defaultValue="6000" />

        <!-- Optional: Explicitly toggle manual ISO usage -->
        <SwitchPreference
            android:key="manual_iso_enabled"
            android:layout="@layout/preference_list_layout"
            android:title="Custom ISO"
            android:summaryOn="Use the ISO value below"
            android:summaryOff="Use the camera range midpoint"
            android:defaultValue="true" />

        <!-- User-entered ISO -->
        <EditTextPreference
            android:key="iso_value"
            android:layout="@layout/preference_list_layout"
            android:title="ISO"
            android:summary="Enter ISO (e.g., 100–6400)"
            android:defaultValue="400"
            android:dialogTitle="Set ISO"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Detection Settings"
        android:layout="@layout/preference_category_layout">

        <!-- Bounding Box Enable Preference -->
        <SwitchPreference
            android:key="enable_bounding_box"
            android:layout="@layout/preference_list_layout"
            android:title="Show Bounding Box and Label"
            android:summaryOn="Yes"
            android:summaryOff="No"
            android:defaultValue="true" />

        <ListPreference
            android:key="max_boxes"
            android:layout="@layout/preference_list_layout"
            android:title="Max Bounding Boxes"
            android:summary="Limit the number of user boxes per frame"
            android:entries="@array/max_boxes_entries"
            android:entryValues="@array/max_boxes_values"
            android:defaultValue="3" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Trace Collection"
        android:layout="@layout/preference_category_layout">

        <MultiSelectListPreference
            android:key="trace_types"
            android:layout="@layout/preference_list_layout"
            android:title="Trace Types"
            android:dialogTitle="Select trace types to collect"
            android:entries="@array/trace_type_options"
            android:entryValues="@array/trace_type_values"
            android:defaultValue="@array/default_trace_type_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Inference Trace"
        android:layout="@layout/preference_category_layout">

        <ListPreference
            android:key="inference_trace_type"
            android:layout="@layout/preference_list_layout"
            android:title="Inference Trace Type"
            android:summary="%s"
            android:entries="@array/trace_type_options"
            android:entryValues="@array/trace_type_values"
            android:defaultValue="RAW" />

        <SeekBarPreference
            android:key="inference_label_size"
            android:layout="@layout/preference_seekbar_layout"
            android:title="Inference Label Size"
            android:summary="8 = smallest, 20 = largest"
            android:defaultValue="16"
            android:max="20"
            app:min="8"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Trace Appearance"
        android:layout="@layout/preference_category_layout">

        <SeekBarPreference
            android:key="trace_boldness"
            android:layout="@layout/preference_seekbar_layout"
            android:title="Trace Boldness"
            android:summary="1 = thinnest, 20 = boldest"
            android:defaultValue="5"
            android:max="20"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:updatesContinuously="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Inference Logging"
        android:layout="@layout/preference_category_layout">

        <!-- New: Prediction Logging -->
        <SwitchPreference
            android:key="enable_prediction_logging"
            android:layout="@layout/preference_list_layout"
            android:title="Enable Prediction Logging"
            android:summaryOn="Log each prediction to file"
            android:summaryOff="Do not log predictions"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
